<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText

        android:background="@drawable/bg_edittext"
        android:id="@+id/text1"
        android:paddingStart="150dp"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="Email" />

    <EditText
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="15dp"
        android:id="@+id/text2"
        android:paddingStart="150dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:hint="theme" />
    <EditText
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="15dp"
        android:id="@+id/text3"
        android:paddingStart="150dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:hint="theme" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        android:layout_marginTop="55dp"
        android:layout_gravity="center"
        android:text="Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="55dp"
        android:layout_gravity="center"
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>





